import React from 'react';
import {Knob} from "react-rotary-knob";
// import ReactDOM from 'react-dom';
import './index.js';
import "./App.css";

class MotorDashBoard extends React.Component{
    constructor(props) {
        super(props);
        this.state = {PosValue: 0, status: true, functionality: "NOT CHECKED"};
        // this.handleChange = this.handleChange.bind(this);
        // this.handleSubmit = this.handleSubmit.bind(this);
    }

    changePosValue(val) {
        this.setState({PosValue:val});
    }

    // checkStatus(){
    //     if(this.state.status){
    //         this.setState(this.state.functionality,"Normal");
    //     }
    //     else{
    //         this.setState(this.state.functionality,"Issue Detected");
    //     }
    // }

    render() {
        //setInterval(this.checkStatus, 25);

        return(
            <div className="Dashboard"> 
                <h3 className ="Title">Advanced Control Actuation Drive System</h3>
                <Knob 
                    className="Input"
                    onChange={val  =>  {
                        this.changePosValue(val);
                    }} 
                    min={40} 
                    max={-40}
                    value={this.state.PosValue}/>
                <input type="button" className="Input" value="(Send Motor Position)" onclick="Send_Command"/>
                <input type="button" className="Input" value="(Send Power-ON Command)" onclick="Send_Command"/>
                <input type="button" className="Input" value="(Check Funtionlity of System)" onclick="Send_Command"/>
                <input type="button" className="Input" value="(Send Power-OFF Command)" onclick="Send_Command"/>
                <h2 className="StatusData">Motor Position: {this.state.PosValue.toFixed(0)}</h2>
                <h2 className="StatusData">Voltage Generated by System: 0</h2>
                <h2 className="StatusData">Supply Voltage to System: 0</h2>
                <h2 className="StatusData">System Status: {this.state.functionality}</h2>
            </div>
        );
    }
}

export default MotorDashBoard;